# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
# systemProp.org.gradle.internal.publish.checksums.insecure = true

# JSVG version
image-comparison.version                                  = 1.5.0

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.74
ktlint.version                                            = 0.46.0
com.diffplug.spotless.version                             = 6.18.0
jacoco.version                                            = 0.8.7

# Dependencies
nullabilityAnnotations.version                            = 23.0.0
javaxAnnotations.version                                  = 1.3.2

# Test libraries
junit.version                                             = 5.6.2
mockito.version                                           = 5.11.0
